# tcpudpperformancecompairison

./: .project  LICENSE  README.md  pom.xml
src/cs158a_project3_client/: ClientFrame.java  ClientMain.java
src/cs15a_project3_component/: SocketController.java  TCPClientSocketController.java  TCPServerSocketController.java  UDPClientSocketController.java  UDPServerSocketController.java
src/main/java/com/client/: ClientFrame.java  ClientMain.java
src/main/java/com/component/: SocketController.java  TCPClientSocketController.java  TCPServerSocketController.java  UDPClientSocketController.java  UDPServerSocketController.java
